apps/iot-console/internal/app/graph/schema.graphqls

directive @isLoggedIn on FIELD_DEFINITION
directive @isLoggedInAndVerified on FIELD_DEFINITION
directive @hasAccount on FIELD_DEFINITION

enum ResourceType {
    iot_project
    iot_device_blueprint
    iot_deployment
    iot_app
    iot_device
}

type IOTConsoleCheckNameAvailabilityOutput {
    result: Boolean!
    suggestedNames: [String!]!
}

input SearchIOTProjects {
    text: MatchFilterIn
    isReady: MatchFilterIn
    markedForDeletion: MatchFilterIn
}

input SearchIOTDeployments {
    text: MatchFilterIn
    isReady: MatchFilterIn
    markedForDeletion: MatchFilterIn
}

input SearchIOTDevices {
    text: MatchFilterIn
    isReady: MatchFilterIn
    markedForDeletion: MatchFilterIn
}

input SearchIOTDeviceBlueprints {
    text: MatchFilterIn
    isReady: MatchFilterIn
    markedForDeletion: MatchFilterIn
}

type Query {
    iot_checkNameAvailability(projectName: String!, deviceBlueprintName: String, deploymentName: String, resType: ResourceType!, name: String!): IOTConsoleCheckNameAvailabilityOutput! @isLoggedInAndVerified @hasAccount

    iot_listProjects(search: SearchIOTProjects, pq: CursorPaginationIn): IOTProjectPaginatedRecords @isLoggedInAndVerified @hasAccount
    iot_getProject(name: String!): IOTProject @isLoggedInAndVerified @hasAccount

    iot_listDevices(projectName: String!, deploymentName: String!, search: SearchIOTDevices, pq: CursorPaginationIn): IOTDevicePaginatedRecords @isLoggedInAndVerified @hasAccount
    iot_getDevice(projectName: String!, deploymentName: String!,  name: String!): IOTDevice @isLoggedInAndVerified @hasAccount

    iot_listDeviceBlueprints(projectName: String!,search: SearchIOTDeviceBlueprints, pq: CursorPaginationIn): IOTDeviceBlueprintPaginatedRecords @isLoggedInAndVerified @hasAccount
    iot_getDeviceBlueprint(projectName: String!, name: String!): IOTDeviceBlueprint @isLoggedInAndVerified @hasAccount

    iot_listDeployments(projectName: String!,search: SearchIOTDeployments, pq: CursorPaginationIn): IOTDeploymentPaginatedRecords @isLoggedInAndVerified @hasAccount
    iot_getDeployment(projectName: String!, name: String!): IOTDeployment @isLoggedInAndVerified @hasAccount

}

type Mutation {
    iot_createProject(project: IOTProjectIn!): IOTProject @isLoggedInAndVerified @hasAccount
    iot_updateProject(project: IOTProjectIn!): IOTProject @isLoggedInAndVerified @hasAccount
    iot_deleteProject(name: String!): Boolean! @isLoggedInAndVerified @hasAccount

    iot_createDevice(projectName: String!, deploymentName: String!, device: IOTDeviceIn!): IOTDevice @isLoggedInAndVerified @hasAccount
    iot_updateDevice(projectName: String!, deploymentName: String!, device: IOTDeviceIn!): IOTDevice @isLoggedInAndVerified @hasAccount
    iot_deleteDevice(projectName: String!, deploymentName: String!,name: String!): Boolean! @isLoggedInAndVerified @hasAccount

    iot_createDeviceBlueprint(projectName: String!, deviceBlueprint: IOTDeviceBlueprintIn!): IOTDeviceBlueprint @isLoggedInAndVerified @hasAccount
    iot_updateDeviceBlueprint(projectName: String!, deviceBlueprint: IOTDeviceBlueprintIn!): IOTDeviceBlueprint @isLoggedInAndVerified @hasAccount
    iot_deleteDeviceBlueprint(projectName: String!,name: String!): Boolean! @isLoggedInAndVerified @hasAccount

    iot_createDeployment(projectName: String!, deployment: IOTDeploymentIn!): IOTDeployment @isLoggedInAndVerified @hasAccount
    iot_updateDeployment(projectName: String!, deployment: IOTDeploymentIn!): IOTDeployment @isLoggedInAndVerified @hasAccount
    iot_deleteDeployment(projectName: String!, name: String!): Boolean! @isLoggedInAndVerified @hasAccount
}
