apps/finance/internal/app/graph/struct-to-graphql/common-types.graphqls

type Github__com___kloudlite___api___apps___finance___internal___entities__PaymentLink @shareable {
  id: String!
  reference_id: String!
  short_url: String!
  status: String!
}

type PageInfo @shareable {
  endCursor: String
  hasNextPage: Boolean
  hasPrevPage: Boolean
  startCursor: String
}

input Github__com___kloudlite___api___apps___finance___internal___entities__PaymentLinkIn {
  id: String!
  reference_id: String!
  short_url: String!
  status: String!
}

enum Github__com___kloudlite___api___apps___finance___internal___entities__ChargeStatus {
  failed
  pending
  success
}

