apps/console/internal/app/graph/crd-to-gql/app.graphqls

input AppSpecContainersReadinessProbeTcpIn {
	port: Int!
}

type AppSpecContainersResourceMemory @shareable {
	max: String
	min: String
}

type AppSpec @shareable {
	freeze: Boolean
	region: String
	serviceAccount: String
	displayName: String
	hpa: AppSpecHpa
	intercept: AppSpecIntercept
	nodeSelector: Map
	replicas: Int
	services: [AppSpecServices]
	tolerations: [AppSpecTolerations]
	containers: [AppSpecContainers]!
}

input AppSpecHpaIn {
	maxReplicas: Int
	minReplicas: Int
	thresholdCpu: Int
	thresholdMemory: Int
	enabled: Boolean
}

type AppSpecContainersLivenessProbeShell @shareable {
	command: [String]
}

type AppSpecContainersLivenessProbe @shareable {
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersLivenessProbeHttpGet
	initialDelay: Int
	interval: Int
	shell: AppSpecContainersLivenessProbeShell
	tcp: AppSpecContainersLivenessProbeTcp
}

input AppSpecContainersLivenessProbeHttpGetIn {
	httpHeaders: Map
	path: String!
	port: Int!
}

input AppSpecContainersLivenessProbeShellIn {
	command: [String]
}

input AppSpecContainersLivenessProbeTcpIn {
	port: Int!
}

input AppSpecContainersReadinessProbeIn {
	tcp: AppSpecContainersReadinessProbeTcpIn
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersReadinessProbeHttpGetIn
	initialDelay: Int
	interval: Int
	shell: AppSpecContainersReadinessProbeShellIn
}

type AppSpecIntercept @shareable {
	enabled: Boolean!
	toDevice: String!
}

type AppSpecContainersVolumes @shareable {
	refName: String!
	type: String!
	items: [AppSpecContainersVolumesItems]
	mountPath: String!
}

input AppSpecContainersVolumesIn {
	refName: String!
	type: String!
	items: [AppSpecContainersVolumesItemsIn]
	mountPath: String!
}

input AppSpecContainersReadinessProbeHttpGetIn {
	httpHeaders: Map
	path: String!
	port: Int!
}

input AppIn {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	overrides: OverridesIn
	restart: Boolean
	spec: AppSpecIn
}

type AppSpecContainersResourceCpu @shareable {
	min: String
	max: String
}

input AppSpecContainersResourceCpuIn {
	min: String
	max: String
}

input AppSpecContainersLivenessProbeIn {
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersLivenessProbeHttpGetIn
	initialDelay: Int
	interval: Int
	shell: AppSpecContainersLivenessProbeShellIn
	tcp: AppSpecContainersLivenessProbeTcpIn
}

input AppSpecIn {
	freeze: Boolean
	region: String
	serviceAccount: String
	displayName: String
	hpa: AppSpecHpaIn
	intercept: AppSpecInterceptIn
	nodeSelector: Map
	replicas: Int
	services: [AppSpecServicesIn]
	tolerations: [AppSpecTolerationsIn]
	containers: [AppSpecContainersIn]!
}

type App @shareable {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: Overrides
	restart: Boolean
	syncStatus: SyncStatus
	spec: AppSpec
	status: Status
}

type AppSpecServices @shareable {
	name: String
	port: Int!
	targetPort: Int
	type: String
}

type AppSpecContainersEnv @shareable {
	refKey: String
	refName: String
	type: String
	value: String
	key: String!
	optional: Boolean
}

input AppSpecContainersEnvFromIn {
	refName: String!
	type: String!
}

input AppSpecInterceptIn {
	enabled: Boolean!
	toDevice: String!
}

type AppSpecContainersLivenessProbeHttpGet @shareable {
	httpHeaders: Map
	path: String!
	port: Int!
}

input AppSpecContainersVolumesItemsIn {
	fileName: String
	key: String!
}

type AppSpecContainersLivenessProbeTcp @shareable {
	port: Int!
}

input AppSpecContainersReadinessProbeShellIn {
	command: [String]
}

input AppSpecContainersResourceMemoryIn {
	max: String
	min: String
}

input AppSpecServicesIn {
	name: String
	port: Int!
	targetPort: Int
	type: String
}

type AppSpecTolerations @shareable {
	effect: String
	key: String
	operator: String
	tolerationSeconds: Int
	value: String
}

input AppSpecTolerationsIn {
	effect: String
	key: String
	operator: String
	tolerationSeconds: Int
	value: String
}

type AppSpecContainersVolumesItems @shareable {
	fileName: String
	key: String!
}

type AppSpecContainersReadinessProbeTcp @shareable {
	port: Int!
}

type AppSpecContainers @shareable {
	resourceCpu: AppSpecContainersResourceCpu
	volumes: [AppSpecContainersVolumes]
	command: [String]
	imagePullPolicy: String
	livenessProbe: AppSpecContainersLivenessProbe
	name: String!
	readinessProbe: AppSpecContainersReadinessProbe
	args: [String]
	env: [AppSpecContainersEnv]
	envFrom: [AppSpecContainersEnvFrom]
	image: String!
	resourceMemory: AppSpecContainersResourceMemory
}

type AppSpecContainersReadinessProbe @shareable {
	tcp: AppSpecContainersReadinessProbeTcp
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersReadinessProbeHttpGet
	initialDelay: Int
	interval: Int
	shell: AppSpecContainersReadinessProbeShell
}

input AppSpecContainersEnvIn {
	refKey: String
	refName: String
	type: String
	value: String
	key: String!
	optional: Boolean
}

type AppSpecContainersEnvFrom @shareable {
	refName: String!
	type: String!
}

input AppSpecContainersIn {
	resourceCpu: AppSpecContainersResourceCpuIn
	volumes: [AppSpecContainersVolumesIn]
	command: [String]
	imagePullPolicy: String
	livenessProbe: AppSpecContainersLivenessProbeIn
	name: String!
	readinessProbe: AppSpecContainersReadinessProbeIn
	args: [String]
	env: [AppSpecContainersEnvIn]
	envFrom: [AppSpecContainersEnvFromIn]
	image: String!
	resourceMemory: AppSpecContainersResourceMemoryIn
}

type AppSpecHpa @shareable {
	maxReplicas: Int
	minReplicas: Int
	thresholdCpu: Int
	thresholdMemory: Int
	enabled: Boolean
}

type AppSpecContainersReadinessProbeHttpGet @shareable {
	httpHeaders: Map
	path: String!
	port: Int!
}

type AppSpecContainersReadinessProbeShell @shareable {
	command: [String]
}

