apps/console/internal/app/graph/crd-to-gql/project.graphqls

type ProjectSpec @shareable {
	accountName: String!
	clusterName: String!
	displayName: String
	logo: String
	targetNamespace: String
}

input ProjectSpecIn {
	accountName: String!
	clusterName: String!
	displayName: String
	logo: String
	targetNamespace: String
}

type Project @shareable {
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: ProjectSpec
	status: Status
	apiVersion: String
	kind: String
}

input ProjectIn {
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: ProjectSpecIn
	apiVersion: String
	kind: String
}

