apps/console/internal/app/graph/struct-to-graphql/common-types.graphqls

type Github_com__kloudlite__operator__pkg__operator_Check {
  generation: Int
  message: String
  status: Boolean!
}

type Github_com__kloudlite__operator__pkg__operator_ResourceRef {
  name: String!
  namespace: String!
}

type Github_com__kloudlite__operator__pkg__raw-json_RawJson {
  RawMessage: Any
}

type Kloudlite_io__apps__console__internal__domain__entities_InputField {
  defaultValue: Any!
  inputType: String!
  label: String!
  max: Float
  min: Float
  name: String!
  required: Boolean
}

type Kloudlite_io__apps__console__internal__domain__entities_MresTemplate {
  description: String!
  displayName: String!
  fields: [Kloudlite_io__apps__console__internal__domain__entities_InputField]!
  name: String!
  outputs: [Kloudlite_io__apps__console__internal__domain__entities_OutputField]!
}

type Kloudlite_io__apps__console__internal__domain__entities_MsvcTemplateEntry {
  active: Boolean!
  description: String!
  displayName: String!
  fields: [Kloudlite_io__apps__console__internal__domain__entities_InputField]!
  logoUrl: String!
  name: String!
  outputs: [Kloudlite_io__apps__console__internal__domain__entities_OutputField]!
  resources: [Kloudlite_io__apps__console__internal__domain__entities_MresTemplate]!
}

type Kloudlite_io__apps__console__internal__domain__entities_OutputField {
  description: String!
  label: String!
  name: String!
}

type Kloudlite_io__pkg__types_SyncStatus {
  action: String!
  generation: Int!
  lastSyncedAt: Date
  state: String
  syncScheduledAt: Date
}

input Github_com__kloudlite__operator__pkg__operator_CheckIn {
  generation: Int
  message: String
  status: Boolean!
}

input Github_com__kloudlite__operator__pkg__operator_ResourceRefIn {
  name: String!
  namespace: String!
}

input Github_com__kloudlite__operator__pkg__raw-json_RawJsonIn {
  RawMessage: Any
}

input Kloudlite_io__apps__console__internal__domain__entities_InputFieldIn {
  defaultValue: Any!
  inputType: String!
  label: String!
  max: Float
  min: Float
  name: String!
  required: Boolean
}

input Kloudlite_io__apps__console__internal__domain__entities_MresTemplateIn {
  description: String!
  displayName: String!
  fields: [Kloudlite_io__apps__console__internal__domain__entities_InputFieldIn]!
  name: String!
  outputs: [Kloudlite_io__apps__console__internal__domain__entities_OutputFieldIn]!
}

input Kloudlite_io__apps__console__internal__domain__entities_MsvcTemplateEntryIn {
  active: Boolean!
  description: String!
  displayName: String!
  fields: [Kloudlite_io__apps__console__internal__domain__entities_InputFieldIn]!
  logoUrl: String!
  name: String!
  outputs: [Kloudlite_io__apps__console__internal__domain__entities_OutputFieldIn]!
  resources: [Kloudlite_io__apps__console__internal__domain__entities_MresTemplateIn]!
}

input Kloudlite_io__apps__console__internal__domain__entities_OutputFieldIn {
  description: String!
  label: String!
  name: String!
}

input Kloudlite_io__pkg__types_SyncStatusIn {
  action: String!
  generation: Int!
  lastSyncedAt: Date
  state: String
  syncScheduledAt: Date
}

