apps/console/internal/app/graph/struct-to-graphql/config.graphqls

type Config {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  data: Map
  enabled: Boolean
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
}

input ConfigIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  data: Map
  enabled: Boolean
  kind: String!
  metadata: MetadataIn!
  syncStatus: Kloudlite_io__pkg__types_SyncStatusIn!
}

