apps/console/internal/app/graph/struct-to-graphql/config.graphqls

type Config {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  data: Map
  enabled: Boolean
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  overrides: Github_com__kloudlite__operator__apis__crds__v1_ConfigOverrides
  status: Github_com__kloudlite__operator__apis__crds__v1_ConfigStatus
  syncStatus: Kloudlite_io__pkg__types_SyncStatus
}

type Github_com__kloudlite__operator__apis__crds__v1_ConfigOverrides {
  applied: Boolean
  patches: [Github_com__kloudlite__operator__apis__crds__v1_ConfigOverridesPatches]
}

type Github_com__kloudlite__operator__apis__crds__v1_ConfigOverridesPatches {
  op: String!
  path: String!
  value: Any
}

type Github_com__kloudlite__operator__apis__crds__v1_ConfigStatus {
  checks: Map
  isReady: Boolean
  lastReconcileTime: String
  message: Map
  resources: [Github_com__kloudlite__operator__apis__crds__v1_ConfigStatusResources]
}

type Github_com__kloudlite__operator__apis__crds__v1_ConfigStatusResources {
  apiVersion: String
  kind: String
  name: String!
  namespace: String!
}

input ConfigIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  data: Map
  enabled: Boolean
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  metadata: MetadataIn!
  overrides: Github_com__kloudlite__operator__apis__crds__v1_ConfigOverrides
  status: Github_com__kloudlite__operator__apis__crds__v1_ConfigStatus
  syncStatus: Kloudlite_io__pkg__types_SyncStatusIn
}

input Github_com__kloudlite__operator__apis__crds__v1_ConfigOverridesIn {
  applied: Boolean
  patches: [Github_com__kloudlite__operator__apis__crds__v1_ConfigOverridesPatchesIn]
}

input Github_com__kloudlite__operator__apis__crds__v1_ConfigOverridesPatchesIn {
  op: String!
  path: String!
  value: Any
}

input Github_com__kloudlite__operator__apis__crds__v1_ConfigStatusIn {
  checks: Map
  isReady: Boolean
  lastReconcileTime: String
  message: Map
  resources: [Github_com__kloudlite__operator__apis__crds__v1_ConfigStatusResourcesIn]
}

input Github_com__kloudlite__operator__apis__crds__v1_ConfigStatusResourcesIn {
  apiVersion: String
  kind: String
  name: String!
  namespace: String!
}

