apps/console/internal/app/graph/struct-to-graphql/managedresource.graphqls

type ManagedResource {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  enabled: Boolean
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  spec: Github_com__kloudlite__operator__apis__crds__v1_ManagedResourceSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
}

input ManagedResourceIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  enabled: Boolean
  kind: String!
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__crds__v1_ManagedResourceSpecIn
  syncStatus: Kloudlite_io__pkg__types_SyncStatusIn!
}

