apps/console/internal/app/graph/struct-to-graphql/project.graphqls

type ProjectSpec {
	accountName: String!
	clusterName: String!
	displayName: String
	logo: String
	targetNamespace: String!
}

input ProjectSpecIn {
	accountName: String!
	clusterName: String!
	displayName: String
	logo: String
	targetNamespace: String!
}

type Project {
	accountName: String!
	clusterName: String!
	syncStatus: SyncStatus
}

type type BaseEntity {
	creation_time: Date
	id: String!
	update_time: Date
}

input ProjectIn {
	apiVersion: String!
	kind: String!
	metadata: Metadata! @goField(name: "objectMeta")
	spec: ProjectSpec
	spec: ProjectSpecIn
	status: Status
}

