apps/console/internal/app/graph/struct-to-graphql/router.graphqls

type Router {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  enabled: Boolean
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  spec: Github_com__kloudlite__operator__apis__crds__v1_RouterSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
}

input RouterIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  enabled: Boolean
  kind: String!
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__crds__v1_RouterSpecIn
  syncStatus: Kloudlite_io__pkg__types_SyncStatusIn!
}

