apps/console/internal/app/graph/struct-to-graphql/secret.graphqls

type Secret {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  data: Map
  enabled: Boolean
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  status: Github_com__kloudlite__operator__pkg__operator_Status
  stringData: Map
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  type: String
}

input SecretIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  data: Map
  enabled: Boolean
  kind: String!
  metadata: MetadataIn!
  stringData: Map
  syncStatus: Kloudlite_io__pkg__types_SyncStatusIn!
  type: String
}

