apps/console/internal/app/graph/struct-to-graphql/secret.graphqls

input SecretOverridesPatchesIn {
	op: String!
	path: String!
	value: Any
}

type SecretOverrides {
	applied: Boolean
	patches: [SecretOverridesPatches]
}

input SecretOverridesIn {
	applied: Boolean
	patches: [SecretOverridesPatchesIn]
}

type Secret {
	accountName: String!
	clusterName: String!
	syncStatus: SyncStatus
}

input SecretIn {
	apiVersion: String!
	data: Map
	enabled: Boolean
	kind: String!
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: SecretOverrides
	projectName: String
	status: Status
	stringData: Map
	stringData: Map
	type: String
}

type type BaseEntity {
	creation_time: Date
	id: String!
	update_time: Date
}

type SecretOverridesPatches {
	op: String!
	path: String!
	value: Any
}

