apps/console/internal/app/graph/struct-to-graphql/workspace.graphqls

type type BaseEntity {
	creation_time: Date
	id: String!
	update_time: Date
}

type EnvSpec {
	projectName: String!
	targetNamespace: String!
}

input EnvSpecIn {
	projectName: String!
	targetNamespace: String!
}

type Env {
	apiVersion: String!
	kind: String!
	metadata: Metadata! @goField(name: "objectMeta")
	spec: EnvSpec
	status: Status
}

input EnvIn {
	apiVersion: String!
	kind: String!
	metadata: Metadata! @goField(name: "objectMeta")
	metadata: MetadataIn!
	spec: EnvSpec
	status: Status
}

type Workspace {
	accountName: String!
	clusterName: String!
	syncStatus: SyncStatus
}

