apps/console/internal/app/graph/struct-to-graphql/workspace.graphqls

type Workspace {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  spec: Github_com__kloudlite__operator__apis__crds__v1_EnvSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
}

input WorkspaceIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  kind: String!
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__crds__v1_EnvSpecIn
  syncStatus: Kloudlite_io__pkg__types_SyncStatusIn!
}

