apps/iot-console/internal/app/graph/struct-to-graphql/iotdeviceblueprint.graphqls

type IOTDeviceBlueprint @shareable {
  accountName: String!
  apiVersion: String
  bluePrintType: Github__com___kloudlite___api___apps___iot____console___internal___entities__BluePrintType!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  deploymentName: String!
  displayName: String!
  id: ID!
  kind: String
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  projectName: String!
  recordVersion: Int!
  spec: Github__com___kloudlite___operator___apis___crds___v1__BlueprintSpec
  status: Github__com___kloudlite___operator___apis___crds___v1__BlueprintStatus
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
}

type IOTDeviceBlueprintEdge @shareable {
  cursor: String!
  node: IOTDeviceBlueprint!
}

type IOTDeviceBlueprintPaginatedRecords @shareable {
  edges: [IOTDeviceBlueprintEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input IOTDeviceBlueprintIn {
  apiVersion: String
  bluePrintType: Github__com___kloudlite___api___apps___iot____console___internal___entities__BluePrintType!
  deploymentName: String!
  displayName: String!
  kind: String
  metadata: MetadataIn
  spec: Github__com___kloudlite___operator___apis___crds___v1__BlueprintSpecIn
}

