apps/finance/internal/app/graph/schema.graphqls

directive @isLoggedInAndVerified on FIELD_DEFINITION
directive @hasAccount on FIELD_DEFINITION

type Query {
  finance_getWallet: Wallet! @isLoggedInAndVerified
  finance_getPayments(walletId: ID!): [Payment!] @isLoggedInAndVerified

  finance_listPayments: [Payment!] @isLoggedInAndVerified
  finance_listCharges: [Charge!] @isLoggedInAndVerified
}

type Mutation {
  finance_createPayment(payment: PaymentIn!): Payment! @isLoggedInAndVerified
  finance_validatePayment(paymentId: ID!): Payment! @isLoggedInAndVerified
}
