apps/finance/internal/app/graph/schema.graphqls

directive @isLoggedInAndVerified on FIELD_DEFINITION
directive @hasAccount on FIELD_DEFINITION

type Query {
  finance_getWallet: Wallet! @isLoggedInAndVerified @hasAccount
  finance_listPayments: [Payment!] @isLoggedInAndVerified @hasAccount

  finance_listCharges: [Charge!] @isLoggedInAndVerified @hasAccount
}

type Mutation {
  finance_createPayment(payment: PaymentIn!): Payment! @isLoggedInAndVerified @hasAccount
  finance_validatePayment(paymentId: ID!): Payment! @isLoggedInAndVerified @hasAccount
}
