apps/accounts/internal/app/graph/struct-to-graphql/account.graphqls

type Account @shareable {
  contactEmail: String
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: ID!
  isActive: Boolean
  kloudliteGatewayRegion: String!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  logo: String
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  targetNamespace: String
  type: Github__com___kloudlite___api___apps___iam___types__AccountType!
  updateTime: Date!
}

input AccountIn {
  contactEmail: String
  displayName: String!
  isActive: Boolean
  kloudliteGatewayRegion: String!
  logo: String
  metadata: MetadataIn
  type: Github__com___kloudlite___api___apps___iam___types__AccountType!
}

